<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Light Control Interface</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --background-color: #f5f5f5;
            --text-color: #333;
            --slider-background: #ddd;
            --slider-focus-background: #c0ddf5;
            --switch-background: #ccc;
            --switch-checked-background: #007bff;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            padding: 20px;
        }

        .slider {
            width: 100%;
            height: 25px;
            background: var(--slider-background);
            border-radius: 5px;
            outline: none;
            transition: background 0.3s ease;
        }

        .slider:focus {
            background: var(--slider-focus-background);
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .switch_slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--switch-background);
            transition: 0.4s;
            border-radius: 34px;
        }

        .switch_slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }

        input:checked + .switch_slider {
            background-color: var(--switch-checked-background);
        }

        input:checked + .switch_slider:before {
            transform: translateX(26px);
        }

        .narrow-select {
            width: 950px; /* Adjust the width as needed */
        }

        .wide-select {
            width: 1000px; /* Adjust the width as needed */
        }

        .card {
            margin-bottom: 20px;
        }

        .card-body {
            padding: 20px;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .d-flex .btn-block {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="my-4 text-center">Light Control Interface</h2>
        <div class="card">
            <div class="card-body">
                <p class="card-text">Select Lamps to Control Brightness</p>
                <div class="d-flex mb-3">
                    <select name="lamps" id="lamps" class="form-control mr-2 narrow-select" onchange="displayLamp()"></select> 
                    <button class="btn btn-primary btn-block" onclick="addLamp()">Add Lamp</button>
                </div>
                <div id="lampControls"></div>
                <div class="d-flex justify-content-center">
                    <button class="btn btn-secondary mx-2" onclick="reset()">Reset Lamps</button>
                    <button class="btn btn-success mx-2" onclick="saveProfile()">Save Profile</button>
                    <button class="btn btn-primary mx-2 btn-block" onclick="loadProfile()">Export Profile</button>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <p class="card-text">Select a Profile:</p>
                <div class="d-flex mb-3">
                    <select name="profiles" id="profiles" class="form-control mr-2 btn-block" onchange="loadProfile()"></select>
                </div>
                <button class="btn btn-primary mx-2 btn-block" onclick="loadProfile()">Load Profile</button>
            </div>
        </div>
    </div>

    <script>
        let lampCounter = 0;
        let lampState = {};
        let profiles = {};

        document.addEventListener('DOMContentLoaded', () => {
            loadProfilesFromFile();
        });

        function loadProfilesFromFile() {
            fetch('profiles.json')
                .then(response => response.json())
                .then(data => {
                    profiles = data;
                    populateProfilesDropdown();
                })
                .catch(error => console.error('Error loading profiles:', error));
        }

        function populateProfilesDropdown() {
            const profilesDropdown = document.getElementById('profiles');
            profilesDropdown.innerHTML = '';
            Object.keys(profiles).forEach(profileName => {
                const option = document.createElement('option');
                option.value = profileName;
                option.text = profileName;
                profilesDropdown.add(option);
            });
        }

        function addLamp() {
            const lampName = prompt("Enter the name of the lamp:");
            if (lampName) {
                const lampsDropdown = document.getElementById('lamps');
                const existingLamp = Array.from(lampsDropdown.options).find(option => option.text === lampName);
                if (existingLamp) {
                    alert("Lamp name already exists. Please choose a different name.");
                    return;
                }
                lampCounter++;
                const option = document.createElement('option');
                option.value = lampCounter;
                option.text = lampName;
                lampsDropdown.add(option);
                lampState[lampCounter] = { brightness: 100, isOn: true };
                lampsDropdown.value = lampCounter;
                displayLamp();
            }
        }

        function displayLamp() {
            const selectedLamps = Array.from(document.getElementById('lamps').selectedOptions)
                                        .map(option => option.value);
            const lampControls = document.getElementById('lampControls');
            lampControls.innerHTML = '';

            selectedLamps.forEach(lamp => {
                const lampName = document.querySelector(`#lamps option[value="${lamp}"]`).text;
                lampControls.innerHTML += generateLampControlHTML(lamp, lampName);
            });
        }

        function generateLampControlHTML(lamp, lampName) {
            const { brightness, isOn } = lampState[lamp];
            return `
                <div id="lampControl${lamp}" class="my-3 row align-items-center">
                    <div class="col-md-3">
                        <span>Brightness Level: <span id="textSliderValue${lamp}">${brightness}</span>%</span>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center align-items-center">
                        <button class="btn btn-outline-secondary" onclick="decreaseSliderValue(${lamp})">-</button>
                        <input type="range" id="pwmSlider${lamp}" min="0" max="100" value="${brightness}" class="slider mx-2" aria-label="${lampName} Brightness" style="width: 450px;" oninput="updateSliderPWM(${lamp}, this)">
                        <button class="btn btn-outline-secondary" onclick="increaseSliderValue(${lamp})">+</button>
                        <label class="switch ml-2" style="width: 70px;">
                            <input type="checkbox" id="lamp${lamp}Switch" class="toggle-switch" onclick="toggleLamp(${lamp})" ${isOn ? 'checked' : ''}>
                            <span class="switch_slider"></span>
                        </label>
                    </div>
                    <div class="col-md-3 text-right">
                        <button class="btn btn-danger btn-block" onclick="removeLamp(${lamp})">Remove</button>
                    </div>
                </div>
            `;
        }

        function removeLamp(lamp) {
            const lampControl = document.getElementById(`lampControl${lamp}`);
            if (lampControl) {
                lampControl.remove();
            }
            const lampsDropdown = document.getElementById('lamps');
            for (let i = 0; i < lampsDropdown.options.length; i++) {
                const option = lampsDropdown.options[i];
                if (option.value === lamp.toString()) {
                    option.selected = false;
                    lampsDropdown.remove(i);
                    break;
                }
            }
            delete lampState[lamp];
            displayLamp();
        }

        function updateSliderPWM(lamp, element) {
            const sliderValue = element.value;
            document.getElementById(`textSliderValue${lamp}`).innerText = sliderValue;
            lampState[lamp].brightness = sliderValue;
            fetch(`/brightness?lamp=${lamp}&value=${sliderValue}`);
            const checkbox = document.getElementById(`lamp${lamp}Switch`);
            checkbox.checked = sliderValue > 0;
            lampState[lamp].isOn = sliderValue > 0;
        }

        function increaseSliderValue(lamp) {
            const slider = document.getElementById(`pwmSlider${lamp}`);
            const newValue = Math.min(parseInt(slider.value) + 1, 100);
            slider.value = newValue;
            document.getElementById(`textSliderValue${lamp}`).innerText = newValue;
            lampState[lamp].brightness = newValue;
            fetch(`/brightness?lamp=${lamp}&value=${newValue}`);
        }

        function decreaseSliderValue(lamp) {
            const slider = document.getElementById(`pwmSlider${lamp}`);
            const newValue = Math.max(parseInt(slider.value) - 1, 0);
            slider.value = newValue;
            document.getElementById(`textSliderValue${lamp}`).innerText = newValue;
            lampState[lamp].brightness = newValue;
            fetch(`/brightness?lamp=${lamp}&value=${newValue}`);
        }

        function toggleLamp(lamp) {
            const checkbox = document.getElementById(`lamp${lamp}Switch`);
            const slider = document.getElementById(`pwmSlider${lamp}`);
            const newValue = checkbox.checked ? 100 : 0;
            slider.value = newValue;
            lampState[lamp].brightness = newValue;
            lampState[lamp].isOn = checkbox.checked;
            fetch(`/toggle?lamp=${lamp}&value=${newValue}`);
        }

        function reset() {
            Object.keys(lampState).forEach(lamp => {
                lampState[lamp].brightness = 100;
                const slider = document.getElementById(`pwmSlider${lamp}`);
                if (slider) {
                    slider.value = 100;
                    document.getElementById(`textSliderValue${lamp}`).innerText = 100;
                }
                fetch(`/brightness?lamp=${lamp}&value=100`);
                lampState[lamp].isOn = true;
                const switchElement = document.getElementById(`lamp${lamp}Switch`);
                if (switchElement) {
                    switchElement.checked = true;
                }
                fetch(`/toggle?lamp=${lamp}&value=100`);
            });
        }

        function saveProfile() {
            const profileName = prompt("Enter the name of the profile:");
            if (profileName) {
                if (profiles[profileName]) {
                    alert("Profile name already exists. Please choose a different name.");
                    return;
                }
                profiles[profileName] = JSON.parse(JSON.stringify(lampState));
                const profilesDropdown = document.getElementById('profiles');
                const option = document.createElement('option');
                option.value = profileName;
                option.text = profileName;
                profilesDropdown.add(option);
                profilesDropdown.value = profileName;
                alert("Profile saved successfully!");
            }
        }

        function loadProfile() {
            const selectedProfile = document.getElementById('profiles').value;
            if (selectedProfile && profiles[selectedProfile]) {
                lampState = profiles[selectedProfile];
                const lampsDropdown = document.getElementById('lamps');
                lampsDropdown.innerHTML = '';
                Object.keys(lampState).forEach(lamp => {
                    const option = document.createElement('option');
                    option.value = lamp;
                    option.text = `Lamp ${lamp}`;
                    lampsDropdown.add(option);
                });
                displayLamp();
                alert("Profile loaded successfully!");
            }
        }
    </script>
</body>
</html>